2:I[694,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],"ConfigProvider"]
3:I[7323,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],"Button"]
4:I[8084,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],""]
5:I[4903,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],""]
7:I[8211,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],""]
8:I[2416,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],""]
9:I[2273,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],"Space"]
a:I[5613,[],""]
b:I[1778,[],""]
c:I[1417,["985","static/chunks/985-8d37d30145d90a1b.js","383","static/chunks/383-1003d1eddceddd32.js","58","static/chunks/58-514da8c8ccb73d73.js","185","static/chunks/app/layout-95de74b61f1ef53c.js"],""]
0:["kpuu6eJ1sX09QaPU-Z715",[[["",{"children":["home",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["home",{"children":["__PAGE__",{},["$L1",["$","div",null,{"children":[["$","header",null,{"className":"h-20  items-center flex justify-between","children":[["$","div",null,{"className":"flex items-center justify-around ml-5","style":{"width":"25rem"},"children":[["$","img",null,{"src":"/_next/static/media/MeletrixLogo_Horizontal@0 1.6705514c.png","className":"w-40","alt":"logo"}],["$","a",null,{"className":"ml-5 mt-3","href":"https://meletrix.cn/","children":"主页"}],["$","$L2",null,{"wave":{"disabled":true},"theme":{"components":{"Button":{"defaultBg":"#000000","defaultColor":"#ffffff","defaultHoverBg":"#000000","defaultHoverColor":"#ffffff","borderColorDisabled":"$undefined"}}},"children":["$","$L3",null,{"className":"ml-5 mt-2","shape":"round","children":"ZOOM65 V3"}]}]]}],["$","div",null,{"className":"flex items-center justify-around w-56","children":[["$","$L4",null,{}],["$","$L5",null,{}]]}]]}],"$L6",["$","div",null,{"className":"w-3/4 m-auto mt-80 mb-20 flex justify-between","children":[["$","$L7",null,{}],["$","$L8",null,{}]]}],["$","div",null,{"className":"w-full","children":["$","$L9",null,{"direction":"vertical","size":"middle","style":{"display":"flex"},"children":[["$","img",null,{"src":"/_next/static/media/Zoom65v3_CaseColors_AIO 1.338e7124.png"}],["$","img",null,{"src":"/_next/static/media/Zoom65v3_Modules 3.5c65476d.png"}],["$","img",null,{"src":"/_next/static/media/Zoom65v3_TailLight_FogWhite_RGB 1.dce57632.png"}],["$","img",null,{"src":"/_next/static/media/Zoom65v3_TopCase_without_Accent 1.0eff0c5c.png"}],["$","img",null,{"src":"/_next/static/media/Zoom65v3_Weights2 1.5f850781.png"}]]}]}],["$","footer",null,{"className":"h-48 bg-black flex justify-between ","children":[["$","div",null,{"className":"pl-20 p-10","children":[["$","img",null,{"src":"/_next/static/media/Group 11.b8215235.png","className":"w-4/6 mb-5"}],["$","p",null,{"className":"text-white","children":"做一个让梦想照进现实的量产客制化品牌"}]]}],["$","div",null,{"className":"p-8 mr-16","children":["$","$L9",null,{"direction":"vertical","size":"middle","style":{"display":"flex"},"children":[["$","div",null,{"className":"flex items-center","children":[["$","img",null,{"className":"w-7 mr-3","src":"/_next/static/media/email.a5b00070.png"}],["$","p",null,{"className":"text-white","children":"Business@meletrix.com"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","img",null,{"src":"/_next/static/media/Group 12.0222e8fa.png","className":"w-7 mr-3"}],["$","p",null,{"className":"text-white","children":"售前售后联系QQ:353451120"}]]}],["$","p",null,{"className":"text-white ","children":["客服在线时间 每周一至周五 9:00-17:00 ",["$","br",null,{}]," (法定节假日除外)"]}]]}]}]]}]]}],null]]},["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","home","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46fd619b561efcad.css","precedence":"next","crossOrigin":""}]]}]]},[null,["$","$Lc",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/796e77b55704b151.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
e:I[4565,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],"ConfigProvider"]
f:I[4565,["985","static/chunks/985-8d37d30145d90a1b.js","489","static/chunks/489-a609f806ff28ae2c.js","383","static/chunks/383-1003d1eddceddd32.js","377","static/chunks/377-a359d3545eea61e7.js","951","static/chunks/app/home/page-0a4969c3b8b1ac8d.js"],"Button"]
6:["$","main",null,{"children":[["$","div",null,{"className":"w-3/4 m-auto mt-24 z-1","children":[["$","p",null,{"className":"flex-wrap text-9xl w-96 mb-10","children":"ZOOM 65 V3"}],["$","p",null,{"className":" text-5xl w-72 ml-2 mb-10","children":["你最爱的65% ",["$","br",null,{}]," 全新升级！"]}],["$","div",null,{"className":"border-l-2 border-b-zinc-600 pl-14","children":[["$","p",null,{"className":" text-2xl text-zinc-500 mb-5","children":["5 NEW COLORS, 7 types of ",["$","br",null,{}]," mounting, exchangeable modules,",["$","br",null,{}]," new backplate design, and many",["$","br",null,{}]," more!"]}],["$","$Le",null,{"wave":{"disabled":true},"children":["$","$Lf",null,{"size":"large","shape":"round","type":"primary","children":["$","div",null,{"className":"flex items-center justify-between content-center","children":[["$","p",null,{"children":"点击购买"}],["$","img",null,{"src":"/_next/static/media/arrow-up-right.275f23e1.png"}]]}]}]}]]}]]}],["$","img",null,{"src":"/_next/static/media/ExhibitionBackageImage.6daaf936.png","className":"absolute top-20 right-0 -z-10 w-4/6"}]]}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ZOOM 65 V3"}],["$","meta","3",{"name":"description","content":"ZOOM 65 V3"}],["$","link","4",{"rel":"icon","href":"/favicon1.ico","type":"image/x-icon","sizes":"130x130"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"100x100"}]]
1:null
